<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="102" w="1024" h="685" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="284" y="134" w="-1" h="-1" measuredW="229" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="221" y="328" w="956" h="412" measuredW="569" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%23%20%2C%20ID%2C%20Sesion%2C%20%20Edit%2C%20Date%2C%20time%2C%20Type%2C%20Level%2C%20Student%2C%20State%20%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Kevin%2C%20Reserved%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Bob%2C%20Reserved%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%201in1%2C%20level3%2C%20Kevin%2C%20Confirmed%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%201on1%2C%20level4%2C%20Simon%2C%20Cancel%0A%5B%5D%2C%204532%2C%20-%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Lin%2C%20New%20Reserve%0A%5B%5D%2C%204532%2C%20-%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Bryan%2C%20New%20Reserve</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="1080" y="279" w="97" h="-1" measuredW="59" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="959" y="279" w="97" h="-1" measuredW="83" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="831" y="279" w="97" h="-1" measuredW="73" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="261" w="955" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="221" y="278" w="203" h="-1" measuredW="120" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="123" w="-1" h="-1" measuredW="48" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="977" y="124" w="48" h="62" measuredW="48" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="62" measuredW="48" measuredH="62" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="62" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CircleIcon%7Clarge</icon>
                <text>Publish</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>0</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="1129" y="123" w="-1" h="-1" measuredW="48" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Clarge</icon>
        <text>Trash</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="901" y="123" w="48" h="62" measuredW="48" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="62" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1046" y="124" w="58" h="62" measuredW="58" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Unpublish</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>0</color>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="128" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="227" y="240" w="-1" h="-1" measuredW="119" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="565" y="749" w="-1" h="-1" measuredW="270" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>%3C%3C%20%20%3C%20%201%20%20%5B2%5D%20%20%5B3%5D%20%20%5B4%5D%20%20%5B5%5D%20%20%5B6%5D%20%20%5B7%5D%20%20%5B8%5D%20%20%5B9%5D%20%20%5B10%5D%20%20%5B%3E%5D%20%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="231" w="955" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>