<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="102" w="1024" h="685" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="261" w="955" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="221" y="286" w="536" h="474" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fieldset</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="250" y="309" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="249" y="391" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="388" w="115" h="-1" measuredW="73" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jack%20Sully</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="250" y="581" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="250" y="615" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="376" y="309" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12333</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="498" y="390" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="250" y="427" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutor</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="424" w="115" h="-1" measuredW="61" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ariel%20Lin</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="499" y="426" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="579" w="182" h="-1" measuredW="113" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012/12/02</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="612" w="130" h="-1" measuredW="107" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20-%2013%3A00</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="249" y="551" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="548" w="130" h="-1" measuredW="74" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GMT+8</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="250" y="349" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="346" w="130" h="-1" measuredW="90" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmed</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="251" y="487" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="484" w="130" h="-1" measuredW="69" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level2</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="250" y="519" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="516" w="130" h="-1" measuredW="61" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>small</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="782" y="286" w="395" h="186" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fieldset</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="811" y="309" w="-1" h="-1" measuredW="13" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="810" y="391" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="934" y="388" w="115" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jack%20Sully</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="937" y="309" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12333</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="390" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="811" y="427" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutor</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="424" w="115" h="-1" measuredW="61" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ariel%20Lin</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="426" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="811" y="349" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="935" y="346" w="130" h="-1" measuredW="90" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmed</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::FieldSet" x="782" y="487" w="395" h="211" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fieldset</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="812" y="616" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="812" y="650" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DateChooser" x="936" y="614" w="182" h="-1" measuredW="113" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012/12/02</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="936" y="647" w="130" h="-1" measuredW="107" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20-%2013%3A00</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="811" y="586" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="935" y="583" w="130" h="-1" measuredW="74" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GMT+8</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="813" y="522" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="937" y="519" w="130" h="-1" measuredW="69" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level2</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="812" y="554" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="936" y="551" w="130" h="-1" measuredW="61" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>small</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="782" y="126" w="-1" h="-1" measuredW="48" measuredH="62" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="851" y="126" w="-1" h="-1" measuredW="79" measuredH="62" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Clarge</icon>
        <text>Save%20%26%20Close</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1024" y="120" w="81" h="68" measuredW="81" measuredH="68" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="6" w="-1" h="-1" measuredW="81" measuredH="62" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <icon>SaveIcon%7Clarge</icon>
            <text>Save%20as%20Copy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="48" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SaveIcon%7Clarge</icon>
                <markup>true</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="1129" y="126" w="48" h="70" measuredW="48" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="48" h="70" measuredW="48" measuredH="62" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Close</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <color>0</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="942" y="126" w="72" h="62" measuredW="72" measuredH="62" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="62" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <icon>SaveIcon%7Clarge</icon>
            <text>Save%20%26%20New</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Title" x="284" y="134" w="-1" h="-1" measuredW="236" measuredH="40" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="128" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>