<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="129" y="129" w="-1" h="-1" measuredW="166" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Example%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="288" y="281" w="1022" h="459" measuredW="574" measuredH="201" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%23%20%2C%20ID%2C%20Sesion%2C%20%20Edit%2C%20Date%2C%20time%2C%20Type%2C%20Level%2C%20Student%2C%20State%20%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Kevin%2C%20Reserved%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Bob%2C%20Reserved%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%201in1%2C%20level3%2C%20Kevin%2C%20Confirmed%0A%5B%5D%2C%204532%2C%204213%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%201on1%2C%20level4%2C%20Simon%2C%20Cancel%0A%5B%5D%2C%204532%2C%20-%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Lin%2C%20New%20Reserve%0A%5B%5D%2C%204532%2C%20-%2C%20%20%5BEdit%5D%2C2012-03-02%2C%2010%3A00%20-%2011%3A00%2C%20small%2C%20level2%2C%20Bryan%2C%20New%20Reserve</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="1213" y="231" w="97" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="1092" y="231" w="97" h="-1" measuredW="85" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="964" y="231" w="97" h="-1" measuredW="72" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="288" y="230" w="298" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="126" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="288" y="749" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>%3C%3C%20%20%3C%20%201%20%20%5B2%5D%20%20%5B3%5D%20%20%5B4%5D%20%20%5B5%5D%20%20%5B6%5D%20%20%5B7%5D%20%20%5B8%5D%20%20%5B9%5D%20%20%5B10%5D%20%20%5B%3E%5D%20%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="81" y="175" w="112" h="27" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="204" y="175" w="84" h="27" measuredW="65" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LineIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="294" y="175" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="397" y="175" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="503" y="175" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Unpublished</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="625" y="175" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="716" y="175" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Batch</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="82" y="269" w="181" h="144" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="82" y="230" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="527" w="181" h="-1" measuredW="60" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="478" w="181" h="-1" measuredW="85" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="428" w="181" h="-1" measuredW="72" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="60" y="96" w="1277" h="118" measuredW="1277" measuredH="118" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="108" w="1277" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="78"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="1277" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="78"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="69" w="1277" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="78"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="72" y="1" w="-1" h="-1" measuredW="370" measuredH="16" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <size>10</size>
            <text>System%2C%20Users%2C%20Menus%2C%20Content%2C%20Components%2C%20Extensions%2C%20Help%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1230" y="175" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Option</text>
      </controlProperties>
    </control>
  </controls>
</mockup>