<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="365" measuredH="360" mockupW="48" mockupH="70">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="317" y="290" w="48" h="70" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GeoLocationIcon%7Clarge</icon>
            <rotation>180</rotation>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>