<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="494" measuredH="202" mockupW="97" mockupH="27">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="397" y="175" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Published</text>
      </controlProperties>
    </control>
  </controls>
</mockup>