<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="519" measuredH="334" mockupW="113" mockupH="27">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="406" y="307" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save%20%26%20New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>