<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="558" measuredH="302" mockupW="68" mockupH="27">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="490" y="275" w="68" h="27" measuredW="68" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GeoLocationIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>Help</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>