<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="618" measuredH="268" mockupW="113" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="505" y="241" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Unpublished</text>
      </controlProperties>
    </control>
  </controls>
</mockup>