<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="353" measuredH="183" mockupW="48" mockupH="70">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="305" y="113" w="48" h="70" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>