<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="563" measuredH="222" mockupW="83" mockupH="27">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="480" y="195" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>