<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="202" mockupW="74" mockupH="27">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="625" y="175" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Trash</text>
      </controlProperties>
    </control>
  </controls>
</mockup>