<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="431" measuredH="413" mockupW="48" mockupH="70">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="383" y="343" w="48" h="70" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Close</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>0</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>