<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="145" measuredH="90" mockupW="85" mockupH="76">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="60" y="14" w="85" h="76" measuredW="85" measuredH="78" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="6" w="-1" h="-1" measuredW="85" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <icon>SaveIcon%7Clarge</icon>
            <text>Save%20as%20Copy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="27" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="48" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SaveIcon%7Clarge</icon>
                <markup>true</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>