<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="459" measuredH="202" mockupW="123" mockupH="27">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="336" y="175" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save%20as%20Copy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>