<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="629" measuredH="315" mockupW="112" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="517" y="288" w="112" h="27" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>