<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="433" measuredH="307" mockupW="48" mockupH="70">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="385" y="237" w="48" h="70" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="70" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CircleIcon%7Clarge</icon>
                <text>Publish</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>0</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>