<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="412" measuredH="317" mockupW="76" mockupH="70">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="336" y="247" w="-1" h="-1" measuredW="76" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Clarge</icon>
        <text>Save%20%26%20New</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>