<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="440" measuredH="281" mockupW="80" mockupH="27">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="360" y="254" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Option</text>
      </controlProperties>
    </control>
  </controls>
</mockup>