<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="380" measuredH="320" mockupW="62" mockupH="70">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="318" y="250" w="-1" h="-1" measuredW="62" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>Unpublish</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>