<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="475" measuredH="328" mockupW="121" mockupH="27">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="354" y="301" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save%20%26%20Close</text>
      </controlProperties>
    </control>
  </controls>
</mockup>