<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="663" measuredH="332" mockupW="112" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="551" y="305" w="112" h="27" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>