<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="577" measuredH="409" mockupW="456" mockupH="191">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="121" y="218" w="456" h="191" measuredW="456" measuredH="191" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="456" h="-1" measuredW="270" measuredH="29" zOrder="0" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="456" h="167" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>