<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="785" measuredH="334" mockupW="382" mockupH="28">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="403" y="310" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="306" w="173" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20User</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="724" y="307" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Select</text>
      </controlProperties>
    </control>
  </controls>
</mockup>