<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="748" measuredH="401" mockupW="345" mockupH="28">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="403" y="376" w="107" h="22" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Created%20Date</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="373" w="173" h="-1" measuredW="82" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013-01-01%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>