<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="814" measuredH="298" mockupW="426" mockupH="37">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="388" y="261" w="426" h="37" measuredW="426" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="426" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="7" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Published%20Option</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>