<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="579" measuredH="498" mockupW="176" mockupH="24">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="403" y="474" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modified%20By</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="543" y="475" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sally</text>
      </controlProperties>
    </control>
  </controls>
</mockup>