<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="692" measuredH="334" mockupW="289" mockupH="26">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="403" y="310" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="543" y="308" w="149" h="-1" measuredW="111" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ComboBox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>