<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="698" measuredH="344" mockupW="299" mockupH="25">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="399" y="319" w="299" h="25" measuredW="299" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="173" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>I%20Love%20Joomla%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>