<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="814" measuredH="541" mockupW="426" mockupH="280">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="388" y="261" w="426" h="280" measuredW="426" measuredH="280" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="426" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Creator</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="83" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Creator%20Alias</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="115" w="107" h="22" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Created%20Date</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="45" w="173" h="-1" measuredW="75" measuredH="25" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>Super%20User</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="78" w="173" h="-1" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>Joomla%21</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="336" y="46" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <state>up</state>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="112" w="173" h="-1" measuredW="78" measuredH="25" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <text>2013-01-01%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="107" h="22" measuredW="94" measuredH="24" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Publish%20Start</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="146" w="173" h="-1" measuredW="78" measuredH="25" zOrder="9" locked="false" isInGroup="29">
          <controlProperties>
            <text>2013-01-01%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="15" y="181" w="107" h="22" measuredW="89" measuredH="24" zOrder="10" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Publish%20End</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="178" w="173" h="-1" measuredW="78" measuredH="25" zOrder="11" locked="false" isInGroup="29">
          <controlProperties>
            <text>2013-01-01%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="213" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="12" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Modified%20By</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="155" y="214" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="13" locked="false" isInGroup="29">
          <controlProperties>
            <size>14</size>
            <text>Sally</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="241" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="14" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Modified%20Date</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="155" y="242" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="15" locked="false" isInGroup="29">
          <controlProperties>
            <size>14</size>
            <text>2012-01-03%2011%3A03%3A19</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="29">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="29">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="29">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="426" h="37" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="40" y="7" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="20" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Published%20Option</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="29">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>