<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="603" measuredH="247" mockupW="316" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="287" y="221" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Filter%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="221" w="110" h="-1" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="462" y="220" w="69" h="27" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="537" y="220" w="66" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
  </controls>
</mockup>