<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="263" measuredH="413" mockupW="181" mockupH="183">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="82" y="269" w="181" h="144" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="230" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>