<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>basic-edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="77" w="1258" h="47" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="85" w="160" h="-1" measuredW="158" measuredH="33" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Administration</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1190" y="165" w="48" h="70" measuredW="48" measuredH="70" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <icon>GeoLocationIcon%7Clarge</icon>
                <rotation>180</rotation>
                <text>Help</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>DotHollowIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="1174" y="163" w="-1" h="66" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="81" w="-1" h="-1" measuredW="132" measuredH="38" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Joomla%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="163" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>CheckMarkIcon%7Clarge</icon>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="858" y="165" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Clarge</icon>
            <text>Save%20%26%20Close</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="1121" y="165" w="48" h="70" measuredW="48" measuredH="70" zOrder="13" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <icon>CircleIcon%7Clarge</icon>
                <text>Close</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>16777215</color>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="945" y="165" w="-1" h="-1" measuredW="76" measuredH="70" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Clarge</icon>
            <text>Save%20%26%20New</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="1026" y="162" w="85" h="76" measuredW="85" measuredH="76" zOrder="15" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="6" w="-1" h="-1" measuredW="85" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <icon>SaveIcon%7Clarge</icon>
                <text>Save%20as%20Copy</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="27" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="48" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SaveIcon%7Clarge</icon>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="77" w="1258" h="715" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="244" w="1228" h="541" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="258" w="717" h="512" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="73" y="283" w="399" h="25" measuredW="399" measuredH="25" zOrder="17" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="55" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <size>16</size>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="0" w="274" h="-1" measuredW="94" measuredH="25" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>I%20Love%20Joomla%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="73" y="316" w="400" h="25" measuredW="400" measuredH="25" zOrder="18" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="79" h="-1" measuredW="40" measuredH="25" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <size>16</size>
                <text>Alias</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="0" w="275" h="-1" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>i-love-joomla</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="74" y="349" w="273" h="28" measuredW="273" measuredH="28" zOrder="19" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <size>16</size>
                <text>Category</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="124" y="0" w="149" h="-1" measuredW="109" measuredH="28" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <size>16</size>
                <text>Combobox</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="73" y="382" w="273" h="28" measuredW="273" measuredH="28" zOrder="20" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <size>16</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="124" y="0" w="149" h="-1" measuredW="109" measuredH="28" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <size>16</size>
                <text>Combobox</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="73" y="424" w="676" h="318" measuredW="676" measuredH="318" zOrder="21" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="33" w="676" h="285" measuredW="676" measuredH="285" zOrder="0" locked="false" isInGroup="33">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="676" h="-1" measuredW="270" measuredH="29" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties/>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="676" h="249" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties/>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="62" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Editor</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="__group__" x="779" y="268" w="456" h="280" measuredW="456" measuredH="280" zOrder="22" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="456" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="49" w="63" h="-1" measuredW="59" measuredH="25" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Creator</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="83" w="104" h="-1" measuredW="97" measuredH="25" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Creator%20Alias</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="115" w="115" h="-1" measuredW="101" measuredH="25" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Created%20Date</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="45" w="185" h="-1" measuredW="75" measuredH="25" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <text>Super%20User</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="78" w="185" h="-1" measuredW="55" measuredH="25" zOrder="5" locked="false" isInGroup="34">
              <controlProperties>
                <text>Joomla%21</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="360" y="46" w="64" h="24" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="34">
              <controlProperties>
                <state>up</state>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="112" w="185" h="-1" measuredW="80" measuredH="25" zOrder="7" locked="false" isInGroup="34">
              <controlProperties>
                <text>2013-01-01%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="16" y="149" w="115" h="-1" measuredW="96" measuredH="25" zOrder="8" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Publish%20Start</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="146" w="185" h="-1" measuredW="80" measuredH="25" zOrder="9" locked="false" isInGroup="34">
              <controlProperties>
                <text>2013-01-01%20</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="16" y="181" w="115" h="-1" measuredW="91" measuredH="25" zOrder="10" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Publish%20End</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="178" w="185" h="-1" measuredW="80" measuredH="25" zOrder="11" locked="false" isInGroup="34">
              <controlProperties>
                <text>2013-01-01%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="16" y="213" w="95" h="-1" measuredW="89" measuredH="25" zOrder="12" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Modified%20By</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="167" y="214" w="38" h="-1" measuredW="36" measuredH="22" zOrder="13" locked="false" isInGroup="34">
              <controlProperties>
                <size>14</size>
                <text>Sally</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="16" y="241" w="112" h="-1" measuredW="104" measuredH="25" zOrder="14" locked="false" isInGroup="34">
              <controlProperties>
                <size>16</size>
                <text>Modified%20Date</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="167" y="242" w="150" h="-1" measuredW="134" measuredH="22" zOrder="15" locked="false" isInGroup="34">
              <controlProperties>
                <size>14</size>
                <text>2012-01-03%2011%3A03%3A19</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="34">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="34">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="34">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="456" h="37" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="34">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="148" h="-1" measuredW="138" measuredH="25" zOrder="20" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Published%20Option</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="34">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="779" y="546" w="454" h="37" measuredW="454" measuredH="37" zOrder="23" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="454" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="70" h="-1" measuredW="66" measuredH="25" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Option1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="779" y="581" w="454" h="37" measuredW="454" measuredH="37" zOrder="24" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="454" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="70" h="-1" measuredW="66" measuredH="25" zOrder="1" locked="false" isInGroup="63">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Option2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="63">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="779" y="616" w="454" h="37" measuredW="454" measuredH="37" zOrder="25" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="454" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="147" h="-1" measuredW="66" measuredH="25" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Option3</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="64">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>I%20Love%20Joomla%0Ahttp%3A//grazingcat.com</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="124" w="1258" h="25" measuredW="100" measuredH="70" zOrder="26" locked="true" isInGroup="0"/>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::ButtonBar" x="7" y="124" w="508" h="25" measuredW="504" measuredH="25" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Site%2C%20Users%2C%20Menus%2CContent%2CComponents%2CExtensions%2CHelp</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="__group__" x="881" y="124" w="384" h="24" measuredW="384" measuredH="24" zOrder="28" locked="true" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="97" h="24" measuredW="95" measuredH="24" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <icon>ContactsIcon%7Cxsmall</icon>
                <text>0%20Visitors</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="97" y="0" w="97" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <icon>ContactsIcon%7Cxsmall</icon>
                <text>0%20Admins</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="194" y="0" w="104" h="24" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <icon>ScreenIcon%7Cxsmall</icon>
                <text>View%20Sites</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="299" y="0" w="85" h="24" measuredW="85" measuredH="24" zOrder="3" locked="false" isInGroup="71">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="85" h="24" measuredW="85" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>CircleIcon%7Cxsmall</icon>
                    <text>Log%20out</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="159" w="1229" h="75" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="121" y="174" w="248" h="-1" measuredW="184" measuredH="52" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>40</size>
            <text>Title%20-%20Edit</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="172" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>WriteIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="1229" h="30" measuredW="1229" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>submenus</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1229" h="30" measuredW="1229" measuredH="30" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1229" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="393" h="30" measuredW="322" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Menus%2C%20Component%20Menus%2C%20Icon%20Manager</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="58" h="62" measuredW="58" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>button-unpublish</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <icon>CircleIcon%7Clarge</icon>
            <text>Unpublish</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>